# phonebook_android

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hackblasters/phonebook2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hackblasters/phonebook2/data/: Contact.kt  ContactDatabase.kt  ContactDetailDao.kt  ContactDetailRepository.kt  ContactListDao.kt  ContactListRepository.kt
app/src/main/java/com/hackblasters/phonebook2/ui/: AddContactFragment.kt  ContactAdapter.kt  ContactDetailFragment.kt  ContactDetailViewModel.kt  ContactListFragment.kt  ContactListViewModel.kt  MainActivity.kt
app/src/main/res/drawable/: roundshape.xml
app/src/main/res/layout/: contact_item.xml  fragment_add_contact.xml  fragment_contact_detail.xml  fragment_contact_list.xml
app/src/main/res/menu/: contact_detail_menu.xml  list_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/hackblasters/phonebook2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
